donghuang	1000.00	xiaoming,xiaoqiang	Federal Taxes:100.2,State Taxes:1000.5,Insurance:1000.2	laianlu,Shanghai,IL,210000
donghuang	1000.00	xiaoming,xiaoqiang	Federal Taxes:100.2,State Taxes:1000.5,Insurance:1000.2	laianlu,Shanghai,IL,210000
donghuang	1000.00	xiaoming,xiaoqiang	Federal Taxes:100.2,State Taxes:1000.5,Insurance:1000.2	laianlu,Shanghai,IL,210000
donghuang	1000.00	xiaoming,xiaoqiang	Federal Taxes:100.2,State Taxes:1000.5,Insurance:1000.2	laianlu,Shanghai,IL,210000
donghuang	1000.00	xiaoming,xiaoqiang	Federal Taxes:100.2,State Taxes:1000.5,Insurance:1000.2	laianlu,Shanghai,IL,210000
donghuang	1000.00	xiaoming,xiaoqiang	Federal Taxes:100.2,State Taxes:1000.5,Insurance:1000.2	laianlu,Shanghai,IL,210000
donghuang	1000.00	xiaoming,xiaoqiang	Federal Taxes:100.2,State Taxes:1000.5,Insurance:1000.2	laianlu,Shanghai,IL,210000
donghuang	1000.00	xiaoming,xiaoqiang	Federal Taxes:100.2,State Taxes:1000.5,Insurance:1000.2	laianlu,Shanghai,IL,210000
donghuang	1000.00	xiaoming,xiaoqiang	Federal Taxes:100.2,State Taxes:1000.5,Insurance:1000.2	laianlu,Shanghai,IL,210000
donghuang	1000.00	xiaoming,xiaoqiang	Federal Taxes:100.2,State Taxes:1000.5,Insurance:1000.2	laianlu,Shanghai,IL,210000
donghuang	1000.00	xiaoming,xiaoqiang	Federal Taxes:100.2,State Taxes:1000.5,Insurance:1000.2	laianlu,Shanghai,IL,210000
donghuang	1000.00	xiaoming,xiaoqiang	Federal Taxes:100.2,State Taxes:1000.5,Insurance:1000.2	laianlu,Shanghai,IL,210000
donghuang	1000.00	xiaoming,xiaoqiang	Federal Taxes:100.2,State Taxes:1000.5,Insurance:1000.2	laianlu,Shanghai,IL,210000
donghuang	1000.00	xiaoming,xiaoqiang Taxes:100.2,State Taxes:1000.5,Insurance:1000.2	laianlu,Shanghai,IL,210000
